"civet autoLet react"
import React, { useEffect, StrictMode } from "react"
import ReactDOM from 'react-dom/client';
import { motion } from 'motion/react'
import { createUseStyles } from 'react-jss'

useStyles := createUseStyles
    "slide":
        // overflow: "hidden"
        margin: "0rem"
        padding: "3rem"
        height: "100vh"
        width: "100vw"
        background: "white"

Hero1 : React.FC<any> := => 
    classes := useStyles()
    style :=
        fontSize: "96px"
        fontWeight: "700"
        lineHeight: "1" 
        width: "100vw"
        height: "100vh"
        display: "flex"
        alignItems: "center"
        textAlign: "center"
    <motion.div 
        {style} 
        initial={scale:0.2} 
        animate={scale:1}>
        <h1>{"The Inter Typeface"}</h1>

Hero2 : React.FC<any> := => 
    classes := useStyles()
    style :=
        fontSize: "72px"
        fontWeight: "700"
        lineHeight: "1" 
        width: "100vw"
        height: "100vh"
        display: "flex"
        alignItems: "center"
        justifyContent: "center"
    <div {style}>
        <motion.h1 
            whileHover={ scale: 0.9 } 
            style={
                textAlign: "center", 
                display: "block"
            }>
            <span>{"Don't just read it;"}</span>
            <br></br> 
            <span>{"Fight it!"}</span>

Zlide : React.FC<any> := => 
    classes := useStyles()
    style :=
        fontSize: "96px"
        fontWeight: "700"
        lineHeight: "1" 
        marginBottom: "0.5em"
    <div .{classes.slide} >
        <h1 {style}>{"The Inter Typeface"}</h1>
        <p>{"""
        Inter is one of the world's most used typefaces 
        with applications ranging from computer interfaces, 
        advertising & airports, 
        to NASA instrumentation & medical equipment
        """}

Deck : React.FC<any> := ({children}) =>
    [index, setIndex] := React.useState 0
    [state, setState] := React.useState true
    // compute the number of children

    useEffect =>
        onKeyDown := (event) =>
            if event.key === "ArrowRight"
                setIndex (index) => 
                    Math.min index + 1, children.length - 1
            if event.key === "ArrowLeft"
                setIndex (index) => 
                    Math.max index - 1, 0
        onClick := (event) => 
            setIndex (index) => (index + 1) % children.length // TODO: deal with length dependency
        onClick |> document.addEventListener "click", .
        onKeyDown |> document.addEventListener "keydown", .
        // register cleanup function
        () => 
            onClick |> document.removeEventListener "click", . 
            onKeyDown |> document.removeEventListener "keydown", .
    , 
        [] // runs only once on mount

    children[index]


useTCStyles := createUseStyles 
    text: 
        backgroundClip: "text"
        WebkitBackgroundClip: "text"

TwoColumnExample : React.FC<any> := =>
    classes := useTCStyles()
    <div>
        <header>
            <h2 style={textAlign: "center", fontSize: "72px"}>
                Two Column
                <span .{classes.text} style={
                    color: "transparent"
                    background: "linear-gradient(90deg, #ff7e5f, #feb47b, #ff6a00)"
                    backgroundClip: "text"
                    WebkitBackgroundClip: "text"
                    }> Layout </span>
                Example
        <div style={display: "flex"}>
            <div style={flex: 1, margin: "2em"}>
                <h2 style={fontSize: "60px"}>Lorem Ipsum
                <p style={"fontSize": "24px"}>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <div style={flex: 1, margin: "2em"}>
                <h2 style={fontSize: "60px"}>TODO List 
                <ul style={listStylePosition: "inside"}>
                    <p style={fontSize: "36px"}>
                        <li>Bread
                        <li>Milk
                        <li>Butter
                        <li>Cheese



root := ReactDOM.createRoot document.body

root.render 
    <StrictMode>   
        <Deck>
            <TwoColumnExample />
            <Hero1 />
            <Hero2 />
            <Zlide />
