"civet autoLet react jsxCode"

import React from "react"
import {StrictMode, useContext, useEffect, useRef, useState} from "react" 
import ReactDOM from "react-dom/client"

import {motion, MotionStyle} from "motion/react"
import {createUseStyles} from "react-jss"

import "./index.css"

import {Deck} from "./deck.civet"
import {Page} from "./page.civet"

// import { math, MathJaxContext } from './math.civet'
import {ThreeBox} from "./threebox.civet"
import {CodeContext, Code, CodeExample} from "./code.civet"
import {UnsplashExample} from "./unsplash.civet"
import {Markdown} from "./markdown.civet"
import {MermaidExample} from "./mermaid.civet"

r := String.raw

// TODO: externalize style experiments

useStyles := createUseStyles
  "slide":
    margin: "0rem"
    padding: "3rem"
    height: "100vh"
    width: "100vw"
    background: "white"

InterHero := => 
  style :=
    fontSize: "96px"
    fontWeight: "700"
    lineHeight: "1" 
    width: "100vw"
    height: "100vh"
    display: "flex"
    alignItems: "center"
    textAlign: "center" as const  
  <motion.div 
    {style} 
    initial={scale:0.2} 
    animate={scale:1}>
    <h1>
      "The Inter Typeface"

DontJustReadItFightIt := => 
  classes := useStyles()
  style :=
    fontSize: "72px"
    fontWeight: "700"
    lineHeight: "1" 
    width: "100vw"
    height: "100vh"
    display: "flex"
    alignItems: "center"
    justifyContent: "center"
  <div {style}>
    <motion.h1 
      whileHover={scale: 0.9} 
      style=
        textAlign: "center", 
        display: "block"
    >
      <span>
        "Don't just read it;"
      <br> 
      <span>
        "Fight it!"

AboutInter := => 
  classes := useStyles()
  style :=
    fontSize: "96px"
    fontWeight: "700"
    lineHeight: "1" 
    marginBottom: "0.5em"
  <div .{classes.slide} >
    <h1 {style}>
      "The Inter Typeface"
    <p>
      """
      Inter is one of the world's most used typefaces 
      with applications ranging from computer interfaces, 
      advertising & airports, 
      to NASA instrumentation & medical equipment
      """

useTCStyles := createUseStyles 
  text: 
    backgroundClip: "text"
    WebkitBackgroundClip: "text"

TwoColumnExample := =>
  classes := useTCStyles()
  <div>
    <header>
      <h2 style = {textAlign: "center", fontSize: "72px"}>
        "Two Column"
        <span 
          .{classes.text} 
          style =
            color: "transparent"
            background: "linear-gradient(90deg, #ff7e5f, #feb47b, #ff6a00)"
            backgroundClip: "text"
            WebkitBackgroundClip: "text"
        > 
          " Layout "
        "Example"
      <div style={display: "flex"}>
        <div style={flex: 1, margin: "2em"}>
          <h2 style={fontSize: "60px"}>"Lorem Ipsum"
          <p style={"fontSize": "24px"}>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        <div style={flex: 1, margin: "2em"}>
          <h2 style={fontSize: "60px"}>"TODO List" 
          <p style={fontSize: "36px"}>
            <ul style={listStylePosition: "inside"}>
              <li>"Bread"
              <li>"Milk"
              <li>"Butter"
              <li>"Cheese"

TextSubmit := ({onSubmit}) =>
    [inputValue, setInputValue] := useState ""

    handleInputChange := (event) =>
      setInputValue event.target.value
  
    handleSubmit := (event) =>
      event.preventDefault()
      onSubmit inputValue
      setInputValue ""

    <form onSubmit={handleSubmit}>
      <label htmlFor="textInput">
        "Enter Text:"
      <input
        type="text"
        id="textInput"
        value=inputValue
        onChange=handleInputChange
        placeholder="Type something...">
      <button type="submit">
        "Submit"

// deck := 
//   <Deck>
//     <Page>
//       <div
//         dangerouslySetInnerHTML=
//           __html: r"""
//             <svg 
//               xmlns="http://www.w3.org/2000/svg"
//               viewBox="0 0 400 300"
//               width="400" height="300"
//             >
//             <circle cx="200" cy="150" r="100" fill="black" />
//             </svg>
//             """
//       >

  // <Markdown> 
  //   r```
  //   :::documentation-page{title="Welcome"}

  //   Please install :inline-code[unified]!

  //   $$
  //   \frac{1+2}{3}
  //   $$

  //   ::copyright-notice{year="2020"}

  //   ### Grumpy Cat   

  //   ::youtube-video[Video of a cat in a box]{#INscMGmhmX4}

  //   :::
  //   ```

  // <Page>
  //   <div style=
  //     width: "30vw",
  //     height: "30vh",
  //     background: "linear-gradient(135deg, #ff7e5f, #feb)"
  //   >

  // <Page>
  //   <div 
  //     dangerouslySetInnerHTML=
  //       {
  //         __html: r"""
  //         <svg width="100" height="100">
  //           <circle r="30" cx="50"cy="50"/>
  //         </svg>
  //         """
  //       }
  //   >
  // <Markdown>
  //   r```
  //   # Zoubizou!

  //   $$
  //   \int_0^1 f(x) \, dx
  //   $$

  //   $$
  //   z := {\color{red} x} + {\color{blue} y}
  //   $$
  //   ```        
  // <Markdown>
  //   r```
  //   ### 🏷️ Equilibrium

  //   An **equilibrium** of system $\dot{x} = f(x)$ is a state $x_e$
  //   for which the maximal solution $x(t)$ such that $x(0) = x_e$

  //   - is global and

  //   - $x(t) = x_e$ for any $t > 0$.
  //   ```
  // <Markdown>
  //   r```
  //   ### 💎 Equilibrium

  //   The state $x_e$ is an equilibrium of $\dot{x} = f(x)$

  //   $$\Longleftrightarrow$$

  //   $$f(x_e) = 0.$$
  //   ```
  // <Markdown>
  //   """
  //   ### 🐍 Streamplot Helper

  //   Inline code: `if True: print("Hello, world!")`

  //   (written in Markdown)
    
  //   ```python
  //   def Q(f, xs, ys):
  //       X, Y = meshgrid(xs, ys)
  //       v = vectorize
  //       fx = v(lambda x, y: f([x, y])[0])
  //       fy = v(lambda x, y: f([x, y])[1])
  //       return X, Y, fx(X, Y), fy(X, Y)
  //   ```
  //   """

  // <div>
  //   <h3> "🐍 Streamplot Helper"
  //   <Code>
  //     """
  //     def Q(f, xs, ys):
  //         X, Y = meshgrid(xs, ys)
  //         v = vectorize
  //         fx = v(lambda x, y: f([x, y])[0])
  //         fy = v(lambda x, y: f([x, y])[1])
  //         return X, Y, fx(X, Y), fy(X, Y)
  //     """
  // <CodeExample />
  // <ThreeBox />
  // <!-- <PythonExample /> -->
  // <UnsplashExample />
  // // <TwoColumnExample />
  // <InterHero />    
  // <DontJustReadItFightIt />
  // <MermaidExample />
  // <h1>
  //   "The End"
  // <AboutInter />

deck_2 := // counting children and url fragments are borked?
  <Deck> 
    <div> 
      <p>"sjdkhskjdhskjds"
    <Page>
      <h1>
        "GROQUIK"
    <div
      dangerouslySetInnerHTML=
        __html: r"""
          <svg 
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 400 300"
            width="400" height="300"
          >
            <circle cx="200" cy="150" r="100" fill="black"/>
          </svg>
        """
  >
    <div>
      <p>"AAAAAAAAAAAAAAAA"
    <div>
      <h1>"JJJJJJJJ"

// <Page>
//   <div
//     dangerouslySetInnerHTML=
//       __html: r"""
//         <svg 
//           xmlns="http://www.w3.org/2000/svg"
//           viewBox="0 0 400 300"
//           width="400" height="300"
//         >
//           <circle cx="200" cy="150" r="100" fill="black"/>
//         </svg>
//         """
//   >

document.body |> ReactDOM.createRoot |> .render
  <StrictMode> 
    deck_2