// @ts-nocheck
"civet autoLet react jsxCode"
import React from "react"
import {createContext, useContext, useEffect, useRef, useState} from "react"

import {createHighlighterCore} from "shiki/core"
import {createJavaScriptRegexEngine} from "shiki/engine/javascript"
import gitHubDark from "@shikijs/themes/github-dark"
import js from "@shikijs/langs/javascript"
import python from "@shikijs/langs/python"

CodeBaseContext := createContext highlighter: null

export CodeContext := ({children}) =>
  [highlighter, setHighlighter] := useState null
  useEffect
    =>
      async do
        createHighlighterCore
          themes: [gitHubDark]
          langs: [js, python]
          engine: createJavaScriptRegexEngine()
        |> await |> setHighlighter
      return
    []
  <CodeBaseContext.Provider value={{highlighter}}>
    children

export Code := ({children, className=undefined, node=undefined}) =>
  // Don't do anything for inline code ATM.
  if node
    src = node.children[0].value
    inline = not src.includes("\n") // quick and dirty...
    if inline
      return <code>{src}</code>

  lang = undefined
  if className
    console.log "class:", className
    for cls of className.split " "
      if cls.startsWith "language-"
        lang = cls["language-".length..]
        break

  {highlighter} := useContext CodeBaseContext

  code := children

  html = "" // TODO: improve this
  background = "black"
  if highlighter
    html = highlighter.codeToHtml code, lang: lang, theme: "github-dark"
    background = "github-dark" |> highlighter.getTheme |> .bg
  
  <div 
    style =            
      display: "flex"
      alignItems: "center"
      justifyContent: "center"
  >
    <div 
      style =
        fontSize: "36px"
        padding: "1em"
        borderRadius: "0.25em"
        width: "fit-content"
        background: background
    >
      if html
        <div dangerouslySetInnerHTML={ __html: html }>

export CodeExample := =>
  <Code>
    """
    function hello__() {
        console.log('Hello, world!');
    }
    const doIt = () => {
        hello__(); // Or don't !!!
    }
    """