"civet autoLet react jsxCode"
import BaseMarkdown from 'react-markdown'
import remarkDirective from 'remark-directive'
import remarkMath from 'remark-math'
import remarkDirectiveRehype from 'remark-directive-rehype'
import rehypeMathjax from 'rehype-mathjax'
import {visit} from 'unist-util-visit'

import {Code} from 'code.civet' // Highlight code with Shiki

// TODO: search the markdown content for "----" and split
// accordingly into multiple slides

// TODO:
//   - Transform code elements using shiki 
//   - Admonitions

myRemarkPlugin := =>
  (tree) =>
    visit
      tree 
      (node) => console.log node

YouTubeVideo := ({id, children}) =>
  <iframe
    src=`https://www.youtube.com/embed/${id}`
    width="200"
    height="200"
  >
    children

Page := ({children}) =>
  style :=
    display: "flex"
    flexDirection: "column" as const
    alignItems: "center"
    justifyContent: "center"
    width: "100%"
    height: "100vh"
    padding: "1.5rem calc((100% - 45ch) / 2)"
  <div {style}>
    children

export Markdown := ({children}) =>
  <Page>
    <BaseMarkdown 
      remarkPlugins =
        // . myRemarkPlugin
        . remarkDirective
        . remarkDirectiveRehype
        . remarkMath
      rehypePlugins =
        . rehypeMathjax 
      components =
        "youtube-video": YouTubeVideo
        "code": Code
      >
      children
