import React, { createContext, useContext, useEffect, useRef, useState } from 'react';

declare global {
  interface Window {
    MathJax: {
      [key: string]: any; 
    };
  }
}

MathJaxBaseContext := createContext isMathJaxLoaded: false

sleep := (ms) =>
  new Promise (resolve) => setTimeout(resolve, ms)

export MathJaxContext := ({ children }) =>
    [isMathJaxLoaded, setIsMathJaxLoaded] := useState false
    scriptRef := useRef null
    useEffect 
        =>  
            if not scriptRef.current
                if window.MathJax
                    setIsMathJaxLoaded true
                    return
                script := document.createElement "script"
                script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
                script.id = "MathJax-script"
                script.async = true
                script.onload = => setIsMathJaxLoaded true
                script |> document.head.appendChild
                scriptRef.current = script
            return
        []

    <MathJaxBaseContext.Provider value={isMathJaxLoaded: isMathJaxLoaded}>
      {children}


// TODO: allow for displaymath as well as inline math.
export Math := ({children}) =>
    mathJaxRef := useRef null
    { isMathJaxLoaded } := useContext MathJaxBaseContext 

    useEffect 
        => 
            async do
                if isMathJaxLoaded and window.MathJax
                    try
                        await window.MathJax.typesetPromise [mathJaxRef.current]
                        console.log "MathJax fragment rendering complete";
                    catch err 
                        console.error "MathJax rendering error:", err;
            return
        [children, isMathJaxLoaded]

    // need span for inline math (in paragraphs)

    <div ref={mathJaxRef}> 
        {children}

export MathExample := =>
    r := String.raw
    <MathJaxContext>
        <div style={
            width: "100%"
            height: "100vh"
            display: "flex"
            fontSize: "96px"
            justifyContent: "center"
            alignItems: "center"}>
            <Math>{r`\[ \int_{0}^{1} f(x) \,dx \]`}