"civet autoLet react jsxCode"
import React from 'react'
import {renderMermaidSVG} from 'beautiful-mermaid'
import {Page} from './page.civet'

export MermaidDiagram := ({ code }) =>
  {svg, error} := React.useMemo
    =>
      try
        svg: 
          renderMermaidSVG 
            code,
            bg: 'white',
            fg: 'black',
            transparent: true,
        error: null,
      catch err
        svg: null, 
        error: 
          if err <? Error 
            err 
          else 
            err |> String |> new Error
    [code]

  if error 
    <pre>
      error.message
  else
    console.log "Rendered Mermaid SVG:", svg

    parser := new DOMParser()
    doc := parser.parseFromString(svg, 'image/svg+xml')
    svgEl = doc.querySelector('svg')!
    svgEl.removeAttribute('width')
    svgEl.removeAttribute('height')
    svgEl.setAttribute("width", "100%")
    svgEl.setAttribute("height", "auto")
    rsvg := new XMLSerializer().serializeToString(svgEl)

    // rsvg = svg

    <div 
      style=
        width: "100%"
        height: "100%"
      dangerouslySetInnerHTML=
        __html: rsvg
    >

export MermaidExample := =>
  <Page>
    <MermaidDiagram 
      code="""
        graph TD
          A[Client] --> B[Load Balancer]
          B --> C[Server 1]
          B --> D[Server 2]
          B --> E[Server 3]
      """
    >

export MermaidExample2 := =>
  <Page>
    <MermaidDiagram
      code="""
      graph TD
        subgraph Cloud
          subgraph us-east [US East Region]
            A[Web Server] --> B[App Server]
          end
          subgraph us-west [US West Region]
            C[Web Server] --> D[App Server]
          end
        end
        E[Load Balancer] --> A
        E --> C
      """
    >